#REACT_APP_API_URL=http://192.168.8.101:5000/api/v1
#REACT_APP_API_URL=http://localhost:5000/api/v1

REACT_APP_API_URL=https://hammerhead-app-tgrgy.ondigitalocean.app/api/v1


REACT_APP_HEADERS={
				Accept: 'application/json',
				'Content-Type': 'application/json',
				Authorization: 'Bearer ' + localStorage.getItem('token'),
			}